// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : Important Red Hat Security Advisory kpatch-patch-4_18_0-477_107_1 kpatch-patch-4
// Scenario: VULNERABILITY | CVEs: N/A
// Generated: 2026-03-05 12:44:18 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Web Exploit / CVE Detection (N/A)
W3CIISLog | where TimeGenerated > ago(24h)
| where csUriStem has_any ('<script>', 'javascript:', 'onerror=', 'UNION+SELECT', '../../')
| extend ThreatName="Important Red Hat Security Advisory kpatch-patch-4_18_0-477_107_1 kpatch-patch-4", CVEs="N/A"
| summarize Attempts=count() by csUriStem, cIP
