// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : Interplay between Iranian Targeting of IP Cameras and Physical Warfare in the Mi
// Scenario: GENERIC | CVEs: N/A
// Generated: 2026-03-10 12:46:14 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Suspicious PowerShell
SecurityEvent | where TimeGenerated > ago(24h)
| where EventID == 4688
| where CommandLine has_any ('-EncodedCommand', '-enc', 'IEX(', 'Invoke-Expression', 'DownloadFile')
| extend ThreatName="Interplay between Iranian Targeting of IP Cameras and Physical Warfare in the Mi", Severity="CRITICAL"
