// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : CVE-2026-28560 - wpForo Forum 2414 Stored XSS via Unsafe JSON Encoding in Inline
// Scenario: XSS | CVEs: N/A
// Generated: 2026-03-01 00:45:24 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Web Exploit / CVE Detection (N/A)
W3CIISLog | where TimeGenerated > ago(24h)
| where csUriStem has_any ('<script>', 'javascript:', 'onerror=', 'UNION+SELECT', '../../')
| extend ThreatName="CVE-2026-28560 - wpForo Forum 2414 Stored XSS via Unsafe JSON Encoding in Inline", CVEs="N/A"
| summarize Attempts=count() by csUriStem, cIP
