// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : From BRICKSTORM to GRIMBOLT UNC6201 Exploiting a Dell RecoverPoint for Virtual M
// Scenario: RCE | CVEs: N/A
// Generated: 2026-03-08 16:22:39 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Web Exploit / CVE Detection (N/A)
W3CIISLog | where TimeGenerated > ago(24h)
| where csUriStem has_any ('<script>', 'javascript:', 'onerror=', 'UNION+SELECT', '../../')
| extend ThreatName="From BRICKSTORM to GRIMBOLT UNC6201 Exploiting a Dell RecoverPoint for Virtual M", CVEs="N/A"
| summarize Attempts=count() by csUriStem, cIP
