// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : SentinelOne Intelligence Brief Iranian Cyber Activity Outlook
// Scenario: GENERIC | CVEs: N/A
// Generated: 2026-03-13 19:37:34 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Suspicious PowerShell
SecurityEvent | where TimeGenerated > ago(24h)
| where EventID == 4688
| where CommandLine has_any ('-EncodedCommand', '-enc', 'IEX(', 'Invoke-Expression', 'DownloadFile')
| extend ThreatName="SentinelOne Intelligence Brief Iranian Cyber Activity Outlook", Severity="CRITICAL"
