=== GIT LOG ===
ERR:Command '['C:\\Program Files\\Git\\cmd\\git.exe', 'log', '--oneline', '-8']' timed out after 15 seconds

=== feed.json tracked in local git? ===
'feed.json'

=== feed.json on origin/main (remote)? ===
"ERR:'NoneType' object has no attribute 'strip'"

=== All feed.json files locally ===
  feed.json  [3B]  b'[]\n'
  api\feed.json  [113166B]  b'{\n  "version": "101.0.0",\n  "platform": "CYBERDUDEBIVASH SENTINEL APEX",\n  "generated_at": "2026-04-16T01:57:27.022466+0'

=== Critical JSON files ===
  OK (dict, sz=12569): data/stix/feed_manifest.json
  OK (dict, sz=446051): data/feed_manifest.json
  OK (dict, sz=115): data/publish_queue.json
  OK (dict, sz=113166): api/feed.json

=== check_encoding simulation (YAML/shell for non-ASCII) ===
  PASS: all YAML/shell files clean