# CYBERDUDEBIVASH SENTINEL APEX — Intelligence API Docker Image
# Modules: v49 (API), v50 (ASM), v51 (Detection), v52 (Reports), v53 (Subscriptions)

FROM python:3.12-slim

LABEL maintainer="CyberDudeBivash Pvt. Ltd. <admin@cyberdudebivash.com>"
LABEL version="49.0.0"
LABEL description="SENTINEL APEX Intelligence API — SaaS Threat Intelligence Platform"

WORKDIR /app

# Security: non-root user
RUN groupadd -r sentinel && useradd -r -g sentinel -d /app -s /sbin/nologin sentinel

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements_saas.txt .
RUN pip install --no-cache-dir -r requirements_saas.txt

# Copy application code
COPY agent/ /app/agent/
COPY data/ /app/data/

# Create writable directories
RUN mkdir -p /app/data/intelligence/reports \
             /app/data/intelligence/detection_rules/sigma \
             /app/data/intelligence/detection_rules/yara \
             /app/data/intelligence/detection_rules/suricata \
    && chown -R sentinel:sentinel /app/data

# Switch to non-root user
USER sentinel

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8900/api/health || exit 1

EXPOSE 8900

# Environment variables
ENV PYTHONPATH=/app
ENV CDB_ADMIN_KEY=""

CMD ["uvicorn", "agent.v49_intelligence_api.api_server:app", \
     "--host", "0.0.0.0", "--port", "8900", \
     "--log-level", "info", "--access-log"]
