FROM python:3.12-slim

LABEL maintainer="CyberDudeBivash Pvt. Ltd."
LABEL description="Sentinel APEX Intelligence API v1.0"

WORKDIR /app

# Install only FastAPI requirements
COPY api/requirements.txt /app/api/requirements.txt
RUN pip install --no-cache-dir -r api/requirements.txt

# Copy full repo
COPY . /app

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PORT=8000

EXPOSE 8000

# Shell form CMD — allows $PORT variable expansion by Railway
CMD ["sh", "-c", "uvicorn api.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
