# CYBERDUDEBIVASH® SENTINEL APEX — FastAPI Backend
# Lightweight API image — installs only FastAPI deps, NOT pipeline deps
FROM python:3.12-slim

LABEL maintainer="CyberDudeBivash Pvt. Ltd."
LABEL description="Sentinel APEX Intelligence API v1.0"

WORKDIR /app

# Install only FastAPI requirements — NOT the heavy pipeline requirements.txt
COPY api/requirements.txt /app/api/requirements.txt
RUN pip install --no-cache-dir -r api/requirements.txt

# Copy full repo — API reads api/feed.json and data/ files
COPY . /app

# Health check using our /health endpoint
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:${PORT:-8000}/health')" || exit 1

# Expose port (Railway injects $PORT)
EXPOSE 8000

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

CMD uvicorn api.main:app --host 0.0.0.0 --port ${PORT:-8000}
