============================================================ 
REMOTE VERIFY — 14-05-2026 17:49:44.26 
============================================================ 
 
[FETCH latest from origin] 
FETCH EXIT: 0 
 
[REMOTE origin/main - last 8 commits] 
317e289384 Status update: 2026-05-14 11:53 UTC [skip ci]
57d0de88e0 Guardian report @ 2026-05-14 11:48 UTC [skip ci]
6dce05a8b6 fix(v152.0): P0 production hardening — HTML/JS leakage + pipeline sanitization
6f70587eb4 intel report enhance
d585d4113c feat(apex): v148.2 — World-Class CTI Intelligence Transformation
4cb4b46119 AI Tracker v148.0.0: run #28 | items=159 | GRI=N/A | 2026-05-14T05:52Z [skip ci]
809b09c480 Intel v142.0 incremental ingest | 55 sources tracked | 2026-05-14T05:39:50Z [skip ci]
cd3cf48a2a ci(governance): enterprise governance run #48 grade=A+ contract=PASS
 
[LOCAL HEAD position vs origin/main] 
Local ahead of remote: 
Local behind remote: 
317e289384 Status update: 2026-05-14 11:53 UTC [skip ci]
57d0de88e0 Guardian report @ 2026-05-14 11:48 UTC [skip ci]
 
[NULL BYTE CHECK on origin/main version of generate_intel_reports.py] 
Python was not found; run without arguments to install from the Microsoft Store, or disable this shortcut from Settings > Apps > Advanced app settings > App execution aliases.
 
[PULL --rebase to sync local] 
error: cannot pull with rebase: You have unstaged changes.
error: additionally, your index contains uncommitted changes.
error: Please commit or stash them.
PULL EXIT: 128 
 
[FINAL: local git log -5] 
6dce05a8b6 fix(v152.0): P0 production hardening — HTML/JS leakage + pipeline sanitization
6f70587eb4 intel report enhance
d585d4113c feat(apex): v148.2 — World-Class CTI Intelligence Transformation
4cb4b46119 AI Tracker v148.0.0: run #28 | items=159 | GRI=N/A | 2026-05-14T05:52Z [skip ci]
809b09c480 Intel v142.0 incremental ingest | 55 sources tracked | 2026-05-14T05:39:50Z [skip ci]
============================================================ 
DONE 
