# ============================================================================
# SENTINEL APEX API — CI/CD Pipeline
# Deploys FastAPI service to Railway on push to main
# ============================================================================
name: sentinel-apex-api

on:
  push:
    branches: [main]
    paths:
      - 'sentinel-apex-api/**'
      - '.github/workflows/sentinel-apex-api.yml'
  workflow_dispatch:

env:
  RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}

jobs:
  test:
    name: Test Suite
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: sentinel-apex-api

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: 'pip'
          cache-dependency-path: sentinel-apex-api/requirements.txt

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run tests
        env:
          SUPABASE_URL: https://test.supabase.co
          SUPABASE_ANON_KEY: test-anon-key
          SUPABASE_SERVICE_KEY: test-service-key
          SUPABASE_JWT_SECRET: test-jwt-secret-minimum-32-chars-long
          ENVIRONMENT: development
        run: python -m pytest tests/ -v --tb=short

  deploy:
    name: Deploy to Railway
    needs: test
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'

    steps:
      - uses: actions/checkout@v4

      - name: Install Railway CLI
        run: npm i -g @railway/cli

      - name: Deploy
        working-directory: sentinel-apex-api
        run: railway up --service sentinel-apex-api
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}

      - name: Health Check
        run: |
          sleep 30
          curl -f ${{ secrets.SENTINEL_API_URL }}/health || echo "Health check pending..."
