// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : CVE-2026-30830 - Defuddle XSS via unescaped string interpolation in _findContent
// Scenario: XSS | CVEs: N/A
// Generated: 2026-03-07 08:24:49 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Web Exploit / CVE Detection (N/A)
W3CIISLog | where TimeGenerated > ago(24h)
| where csUriStem has_any ('<script>', 'javascript:', 'onerror=', 'UNION+SELECT', '../../')
| extend ThreatName="CVE-2026-30830 - Defuddle XSS via unescaped string interpolation in _findContent", CVEs="N/A"
| summarize Attempts=count() by csUriStem, cIP
