// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : UNC1069 Targets Cryptocurrency Sector with New Tooling and AI-Enabled Social Eng
// Scenario: GENERIC | CVEs: N/A
// Generated: 2026-03-03 07:25:03 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Suspicious PowerShell
SecurityEvent | where TimeGenerated > ago(24h)
| where EventID == 4688
| where CommandLine has_any ('-EncodedCommand', '-enc', 'IEX(', 'Invoke-Expression', 'DownloadFile')
| extend ThreatName="UNC1069 Targets Cryptocurrency Sector with New Tooling and AI-Enabled Social Eng", Severity="CRITICAL"
