// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : CVE-2026-3070 - SourceCodester Modern Image Gallery App uploadphp cross site scr
// Scenario: RCE | CVEs: N/A
// Generated: 2026-02-24 07:18:29 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Web Exploit / CVE Detection (N/A)
W3CIISLog | where TimeGenerated > ago(24h)
| where csUriStem has_any ('<script>', 'javascript:', 'onerror=', 'UNION+SELECT', '../../')
| extend ThreatName="CVE-2026-3070 - SourceCodester Modern Image Gallery App uploadphp cross site scr", CVEs="N/A"
| summarize Attempts=count() by csUriStem, cIP
