// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : How to manage the lifecycle of Amazon Machine Images using AMI Lineage for AWS
// Scenario: GENERIC | CVEs: N/A
// Generated: 2026-03-12 20:31:37 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Suspicious PowerShell
SecurityEvent | where TimeGenerated > ago(24h)
| where EventID == 4688
| where CommandLine has_any ('-EncodedCommand', '-enc', 'IEX(', 'Invoke-Expression', 'DownloadFile')
| extend ThreatName="How to manage the lifecycle of Amazon Machine Images using AMI Lineage for AWS", Severity="CRITICAL"
