// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : Before the Breach When digital footprints become a strategic cyber risk
// Scenario: MALWARE | CVEs: N/A
// Generated: 2026-02-26 19:03:30 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Suspicious PowerShell
SecurityEvent | where TimeGenerated > ago(24h)
| where EventID == 4688
| where CommandLine has_any ('-EncodedCommand', '-enc', 'IEX(', 'Invoke-Expression', 'DownloadFile')
| extend ThreatName="Before the Breach When digital footprints become a strategic cyber risk", Severity="CRITICAL"
