// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : CVE-2026-28696 Craft affected by IDOR via GraphQL parseRefs
// Scenario: VULNERABILITY | CVEs: N/A
// Generated: 2026-03-04 16:38:29 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Web Exploit / CVE Detection (N/A)
W3CIISLog | where TimeGenerated > ago(24h)
| where csUriStem has_any ('<script>', 'javascript:', 'onerror=', 'UNION+SELECT', '../../')
| extend ThreatName="CVE-2026-28696 Craft affected by IDOR via GraphQL parseRefs", CVEs="N/A"
| summarize Attempts=count() by csUriStem, cIP
