rule CDB_SENTINEL_Network_Intel_79d792d1101a
{
    meta:
        author = "CyberDudeBivash SENTINEL APEX v51"
        description = "Detects network IOCs from threat intelligence feeds"
        date = "2026-05-21"
        severity = "high"
        reference = "https://intel.cyberdudebivash.com"
        batch_id = "79d792d1101a"
        ioc_count = 101

    strings:
        $ip_0 = "20.12.5.4" ascii wide nocase
        $ip_1 = "20.12.6.1" ascii wide nocase
        $ip_2 = "20.12.6.2" ascii wide nocase
        $ip_3 = "20.12.7.1" ascii wide nocase
        $ip_4 = "20.15.4.4" ascii wide nocase
        $ip_5 = "20.15.5.2" ascii wide nocase
        $ip_6 = "20.18.2.2" ascii wide nocase
        $ip_7 = "20.9.9.1" ascii wide nocase
        $ip_8 = "26.1.1.1" ascii wide nocase
        $ip_9 = "5.5.0.85" ascii wide nocase
        $ip_10 = "104.194.152.246" ascii wide nocase
        $ip_11 = "140.82.6.45" ascii wide nocase
        $ip_12 = "144.172.111.49" ascii wide nocase
        $ip_13 = "144.172.88.18" ascii wide nocase
        $ip_14 = "144.172.99.68" ascii wide nocase
        $ip_15 = "149.248.78.202" ascii wide nocase
        $ip_16 = "149.28.96.170" ascii wide nocase
        $ip_17 = "207.246.114.50" ascii wide nocase
        $ip_18 = "45.59.122.231" ascii wide nocase
        $ip_19 = "45.76.241.51" ascii wide nocase
        $ip_20 = "46.225.231.170" ascii wide nocase
        $ip_21 = "64.190.113.187" ascii wide nocase
        $ip_22 = "64.94.85.158" ascii wide nocase
        $ip_23 = "87.120.186.229" ascii wide nocase
        $ip_24 = "96.9.125.29" ascii wide nocase
        $ip_25 = "179.43.185.226" ascii wide nocase
        $ip_26 = "149.50.97.144" ascii wide nocase
        $ip_27 = "149.104.24.197" ascii wide nocase
        $ip_28 = "202.61.160.201" ascii wide nocase
        $ip_29 = "216.250.104.166" ascii wide nocase
        $ip_30 = "45.119.55.66" ascii wide nocase
        $ip_31 = "147.45.178.61" ascii wide nocase
        $dom_32 = "docs.metasploit.com" ascii wide nocase
        $dom_33 = "onmicrosoft.com" ascii wide nocase
        $dom_34 = "UCICasociacion.onmicrosoft.com" ascii wide nocase
        $dom_35 = "go.recordedfuture.com" ascii wide nocase
        $dom_36 = "breakdream.com" ascii wide nocase
        $dom_37 = "cmailer.pro" ascii wide nocase
        $dom_38 = "dreamdie.com" ascii wide nocase
        $dom_39 = "group.com" ascii wide nocase
        $dom_40 = "mylingocoin.com" ascii wide nocase
        $dom_41 = "supportzm.com" ascii wide nocase
        $dom_42 = "zmsupport.com" ascii wide nocase
        $dom_43 = "helper.zulipchat.com" ascii wide nocase
        $dom_44 = "tutamail.com" ascii wide nocase
        $dom_45 = "kaspersky.com" ascii wide nocase
        $dom_46 = "rapid7.com" ascii wide nocase
        $dom_47 = "support.industry.siemens.com" ascii wide nocase
        $dom_48 = "www.siemens.com" ascii wide nocase
        $dom_49 = "news.sophos.com" ascii wide nocase
        $dom_50 = "simple-help.com" ascii wide nocase
        $dom_51 = "artemis.apache.org" ascii wide nocase
        $dom_52 = "chamd5.org" ascii wide nocase
        $dom_53 = "tp-link.com" ascii wide nocase
        $dom_54 = "veracara.digicert.com" ascii wide nocase
        $dom_55 = "support.sw.siemens.com" ascii wide nocase
        $dom_56 = "company.com" ascii wide nocase
        $dom_57 = "company.sharepoint.com" ascii wide nocase
        $dom_58 = "gmail.com" ascii wide nocase
        $dom_59 = "organization.com" ascii wide nocase
        $dom_60 = "organization.sharepoint.com" ascii wide nocase
        $dom_61 = "rockwellautomation.com" ascii wide nocase
        $dom_62 = "issue.net" ascii wide nocase
        $dom_63 = "investors.SentinelOne.com" ascii wide nocase
        $dom_64 = "calledgithub.com" ascii wide nocase
        $dom_65 = "populargithub.com" ascii wide nocase
        $dom_66 = "proxy.golang.org" ascii wide nocase
        $dom_67 = "nothink.org" ascii wide nocase
        $dom_68 = "apps.googleusercontent.com" ascii wide nocase
        $dom_69 = "internal.com" ascii wide nocase
        $dom_70 = "my.salesforce.com" ascii wide nocase
        $dom_71 = "www.googleapis.com" ascii wide nocase
        $dom_72 = "www.brighttalk.com" ascii wide nocase
        $dom_73 = "api.cyberdudebivash.com" ascii wide nocase
        $dom_74 = "blog.cyberdudebivash.com" ascii wide nocase
        $dom_75 = "cyberdudebivash.com" ascii wide nocase
        $dom_76 = "intel.cyberdudebivash.com" ascii wide nocase
        $dom_77 = "tools.cyberdudebivash.com" ascii wide nocase
        $dom_78 = "www.cyberdudebivash.com" ascii wide nocase
        $dom_79 = "golang.org" ascii wide nocase
        $dom_80 = "linuxtesting.org" ascii wide nocase
        $dom_81 = "lore.kernel.org" ascii wide nocase
        $dom_82 = "redhat.com" ascii wide nocase
        $dom_83 = "rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org" ascii wide nocase
        $dom_84 = "rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org" ascii wide nocase
        $dom_85 = "gooomld.top" ascii wide nocase
        $dom_86 = "tengxxi.com" ascii wide nocase
        $dom_87 = "vsdnk.top" ascii wide nocase
        $dom_88 = "xhxz.info" ascii wide nocase
        $dom_89 = "getsession.org" ascii wide nocase
        $dom_90 = "www.torproject.org" ascii wide nocase
        $dom_91 = "x.com" ascii wide nocase
        $dom_92 = "cve.org" ascii wide nocase
        $dom_93 = "www.zkteco.com" ascii wide nocase
        $dom_94 = "www.universal-robots.com" ascii wide nocase
        $dom_95 = "cpuid.com" ascii wide nocase
        $dom_96 = "welcome.supp0v3.com" ascii wide nocase
        $dom_97 = "amazonses.com" ascii wide nocase
        $dom_98 = "malicious-site.com" ascii wide nocase
        $dom_99 = "attacker.com" ascii wide nocase
        $dom_100 = "attacker-host.com" ascii wide nocase

    condition:
        filesize < 100MB and any of them
}