rule CDB_SENTINEL_Network_Intel_9d115b61e95d
{
    meta:
        author = "CyberDudeBivash SENTINEL APEX v51"
        description = "Detects network IOCs from threat intelligence feeds"
        date = "2026-05-14"
        severity = "high"
        reference = "https://intel.cyberdudebivash.com"
        batch_id = "9d115b61e95d"
        ioc_count = 102

    strings:
        $ip_0 = "149.50.97.144" ascii wide nocase
        $ip_1 = "104.194.152.246" ascii wide nocase
        $ip_2 = "140.82.6.45" ascii wide nocase
        $ip_3 = "144.172.111.49" ascii wide nocase
        $ip_4 = "144.172.88.18" ascii wide nocase
        $ip_5 = "144.172.99.68" ascii wide nocase
        $ip_6 = "149.248.78.202" ascii wide nocase
        $ip_7 = "149.28.96.170" ascii wide nocase
        $ip_8 = "207.246.114.50" ascii wide nocase
        $ip_9 = "45.59.122.231" ascii wide nocase
        $ip_10 = "45.76.241.51" ascii wide nocase
        $ip_11 = "46.225.231.170" ascii wide nocase
        $ip_12 = "64.190.113.187" ascii wide nocase
        $ip_13 = "64.94.85.158" ascii wide nocase
        $ip_14 = "87.120.186.229" ascii wide nocase
        $ip_15 = "96.9.125.29" ascii wide nocase
        $ip_16 = "45.78.214.188" ascii wide nocase
        $ip_17 = "49.51.68.143" ascii wide nocase
        $ip_18 = "147.45.178.61" ascii wide nocase
        $ip_19 = "11.110.0.97" ascii wide nocase
        $ip_20 = "11.118.0.63" ascii wide nocase
        $ip_21 = "11.126.0.54" ascii wide nocase
        $ip_22 = "11.130.0.19" ascii wide nocase
        $ip_23 = "11.132.0.29" ascii wide nocase
        $ip_24 = "11.134.0.20" ascii wide nocase
        $ip_25 = "11.136.0.5" ascii wide nocase
        $ip_26 = "11.86.0.41" ascii wide nocase
        $ip_27 = "159.89.205.184" ascii wide nocase
        $ip_28 = "45.192.109.25" ascii wide nocase
        $dom_29 = "rockwellautomation.com" ascii wide nocase
        $dom_30 = "docs.metasploit.com" ascii wide nocase
        $dom_31 = "gmail.com" ascii wide nocase
        $dom_32 = "metasploit.com" ascii wide nocase
        $dom_33 = "subnet.com" ascii wide nocase
        $dom_34 = "golang.org" ascii wide nocase
        $dom_35 = "www.brighttalk.com" ascii wide nocase
        $dom_36 = "tp-link.com" ascii wide nocase
        $dom_37 = "veracara.digicert.com" ascii wide nocase
        $dom_38 = "getsession.org" ascii wide nocase
        $dom_39 = "www.torproject.org" ascii wide nocase
        $dom_40 = "x.com" ascii wide nocase
        $dom_41 = "psirt.abb.com" ascii wide nocase
        $dom_42 = "search.abb.com" ascii wide nocase
        $dom_43 = "apps.googleusercontent.com" ascii wide nocase
        $dom_44 = "internal.com" ascii wide nocase
        $dom_45 = "my.salesforce.com" ascii wide nocase
        $dom_46 = "www.googleapis.com" ascii wide nocase
        $dom_47 = "www.abb.com" ascii wide nocase
        $dom_48 = "breakdream.com" ascii wide nocase
        $dom_49 = "cmailer.pro" ascii wide nocase
        $dom_50 = "dreamdie.com" ascii wide nocase
        $dom_51 = "group.com" ascii wide nocase
        $dom_52 = "mylingocoin.com" ascii wide nocase
        $dom_53 = "supportzm.com" ascii wide nocase
        $dom_54 = "zmsupport.com" ascii wide nocase
        $dom_55 = "onmicrosoft.com" ascii wide nocase
        $dom_56 = "UCICasociacion.onmicrosoft.com" ascii wide nocase
        $dom_57 = "issue.net" ascii wide nocase
        $dom_58 = "www.maxhub.com" ascii wide nocase
        $dom_59 = "abb.com" ascii wide nocase
        $dom_60 = "de.com" ascii wide nocase
        $dom_61 = "wrned.com" ascii wide nocase
        $dom_62 = "library.e.abb.com" ascii wide nocase
        $dom_63 = "publisher.hitachienergy.com" ascii wide nocase
        $dom_64 = "www.hitachienergy.com" ascii wide nocase
        $dom_65 = "00857cca77b615c369f48ead5f8eb7f3.com" ascii wide nocase
        $dom_66 = "0aa0cf0637d66c0d.com" ascii wide nocase
        $dom_67 = "31d58c226fc5a0aa976e13ca9ecebcc8.com" ascii wide nocase
        $dom_68 = "3k7m1n9p4q2r6s8t0v5w2x4y6z8u9.com" ascii wide nocase
        $dom_69 = "442fe7151fb1e9b5.com" ascii wide nocase
        $dom_70 = "6b86b273ff34fce1.online" ascii wide nocase
        $dom_71 = "7x2k9n4p1q0r5s8t3v6w0y2z4u7b9.com" ascii wide nocase
        $dom_72 = "8b21a945159f23b740c836eb50953818.com" ascii wide nocase
        $dom_73 = "8f00b204e9800998.com" ascii wide nocase
        $dom_74 = "a7b37115ce3cc2eb.com" ascii wide nocase
        $dom_75 = "a8d3b9e1f5c7024d6e0b7a2c9f1d83e5.com" ascii wide nocase
        $dom_76 = "aa86a52a98162b7d.com" ascii wide nocase
        $dom_77 = "af4760df2c08896a9638e26e7dd20aae.com" ascii wide nocase
        $dom_78 = "asdk2.com" ascii wide nocase
        $dom_79 = "b5e9a2d7f4c8e3b1a0d6f2e9c5b8a7d.com" ascii wide nocase
        $dom_80 = "cfe47df26c8eaf0a7c136b50c703e173.com" ascii wide nocase
        $dom_81 = "e4f8c1b9a2d7e3f6c0b5a8d9e2f1c4d.com" ascii wide nocase
        $dom_82 = "rapid7.com" ascii wide nocase
        $dom_83 = "helper.zulipchat.com" ascii wide nocase
        $dom_84 = "tutamail.com" ascii wide nocase
        $dom_85 = "kaspersky.com" ascii wide nocase
        $dom_86 = "news.sophos.com" ascii wide nocase
        $dom_87 = "simple-help.com" ascii wide nocase
        $dom_88 = "api.cyberdudebivash.com" ascii wide nocase
        $dom_89 = "blog.cyberdudebivash.com" ascii wide nocase
        $dom_90 = "cyberdudebivash.com" ascii wide nocase
        $dom_91 = "intel.cyberdudebivash.com" ascii wide nocase
        $dom_92 = "tools.cyberdudebivash.com" ascii wide nocase
        $dom_93 = "www.cyberdudebivash.com" ascii wide nocase
        $dom_94 = "cpuid.com" ascii wide nocase
        $dom_95 = "welcome.supp0v3.com" ascii wide nocase
        $dom_96 = "nothink.org" ascii wide nocase
        $dom_97 = "www.johnsoncontrols.com" ascii wide nocase
        $dom_98 = "cve.org" ascii wide nocase
        $dom_99 = "amazonses.com" ascii wide nocase
        $dom_100 = "go.recordedfuture.com" ascii wide nocase
        $dom_101 = "chamd5.org" ascii wide nocase

    condition:
        filesize < 100MB and any of them
}