rule CDB_SENTINEL_Network_Intel_a1916dca8df3
{
    meta:
        author = "CyberDudeBivash SENTINEL APEX v51"
        description = "Detects network IOCs from threat intelligence feeds"
        date = "2026-05-07"
        severity = "high"
        reference = "https://intel.cyberdudebivash.com"
        batch_id = "a1916dca8df3"
        ioc_count = 88

    strings:
        $ip_0 = "45.8.0.2" ascii wide nocase
        $ip_1 = "48.8.0.4" ascii wide nocase
        $ip_2 = "51.7.0.77" ascii wide nocase
        $ip_3 = "52.8.0.4" ascii wide nocase
        $ip_4 = "61.8.0.5" ascii wide nocase
        $ip_5 = "62.8.0.4" ascii wide nocase
        $ip_6 = "63.8.0.4" ascii wide nocase
        $ip_7 = "63.8.0.5" ascii wide nocase
        $ip_8 = "147.45.178.61" ascii wide nocase
        $ip_9 = "11.110.0.97" ascii wide nocase
        $ip_10 = "11.118.0.63" ascii wide nocase
        $ip_11 = "11.126.0.54" ascii wide nocase
        $ip_12 = "11.130.0.19" ascii wide nocase
        $ip_13 = "11.132.0.29" ascii wide nocase
        $ip_14 = "11.134.0.20" ascii wide nocase
        $ip_15 = "11.136.0.5" ascii wide nocase
        $ip_16 = "11.86.0.41" ascii wide nocase
        $ip_17 = "149.50.97.144" ascii wide nocase
        $ip_18 = "45.78.214.188" ascii wide nocase
        $ip_19 = "49.51.68.143" ascii wide nocase
        $dom_20 = "www.johnsoncontrols.com" ascii wide nocase
        $dom_21 = "milesight.com" ascii wide nocase
        $dom_22 = "www.milesight.com" ascii wide nocase
        $dom_23 = "docs.metasploit.com" ascii wide nocase
        $dom_24 = "gmail.com" ascii wide nocase
        $dom_25 = "metasploit.com" ascii wide nocase
        $dom_26 = "helper.zulipchat.com" ascii wide nocase
        $dom_27 = "tutamail.com" ascii wide nocase
        $dom_28 = "kaspersky.com" ascii wide nocase
        $dom_29 = "news.sophos.com" ascii wide nocase
        $dom_30 = "simple-help.com" ascii wide nocase
        $dom_31 = "library.e.abb.com" ascii wide nocase
        $dom_32 = "publisher.hitachienergy.com" ascii wide nocase
        $dom_33 = "www.hitachienergy.com" ascii wide nocase
        $dom_34 = "go.recordedfuture.com" ascii wide nocase
        $dom_35 = "psirt.abb.com" ascii wide nocase
        $dom_36 = "search.abb.com" ascii wide nocase
        $dom_37 = "tp-link.com" ascii wide nocase
        $dom_38 = "veracara.digicert.com" ascii wide nocase
        $dom_39 = "cpuid.com" ascii wide nocase
        $dom_40 = "welcome.supp0v3.com" ascii wide nocase
        $dom_41 = "www.brighttalk.com" ascii wide nocase
        $dom_42 = "breakdream.com" ascii wide nocase
        $dom_43 = "cmailer.pro" ascii wide nocase
        $dom_44 = "dreamdie.com" ascii wide nocase
        $dom_45 = "group.com" ascii wide nocase
        $dom_46 = "mylingocoin.com" ascii wide nocase
        $dom_47 = "supportzm.com" ascii wide nocase
        $dom_48 = "zmsupport.com" ascii wide nocase
        $dom_49 = "rapid7.com" ascii wide nocase
        $dom_50 = "rockwellautomation.com" ascii wide nocase
        $dom_51 = "company.com" ascii wide nocase
        $dom_52 = "apps.googleusercontent.com" ascii wide nocase
        $dom_53 = "internal.com" ascii wide nocase
        $dom_54 = "my.salesforce.com" ascii wide nocase
        $dom_55 = "www.googleapis.com" ascii wide nocase
        $dom_56 = "getsession.org" ascii wide nocase
        $dom_57 = "www.torproject.org" ascii wide nocase
        $dom_58 = "x.com" ascii wide nocase
        $dom_59 = "boomplay.com" ascii wide nocase
        $dom_60 = "index.crates.io" ascii wide nocase
        $dom_61 = "00857cca77b615c369f48ead5f8eb7f3.com" ascii wide nocase
        $dom_62 = "0aa0cf0637d66c0d.com" ascii wide nocase
        $dom_63 = "31d58c226fc5a0aa976e13ca9ecebcc8.com" ascii wide nocase
        $dom_64 = "3k7m1n9p4q2r6s8t0v5w2x4y6z8u9.com" ascii wide nocase
        $dom_65 = "442fe7151fb1e9b5.com" ascii wide nocase
        $dom_66 = "6b86b273ff34fce1.online" ascii wide nocase
        $dom_67 = "7x2k9n4p1q0r5s8t3v6w0y2z4u7b9.com" ascii wide nocase
        $dom_68 = "8b21a945159f23b740c836eb50953818.com" ascii wide nocase
        $dom_69 = "8f00b204e9800998.com" ascii wide nocase
        $dom_70 = "a7b37115ce3cc2eb.com" ascii wide nocase
        $dom_71 = "a8d3b9e1f5c7024d6e0b7a2c9f1d83e5.com" ascii wide nocase
        $dom_72 = "aa86a52a98162b7d.com" ascii wide nocase
        $dom_73 = "af4760df2c08896a9638e26e7dd20aae.com" ascii wide nocase
        $dom_74 = "asdk2.com" ascii wide nocase
        $dom_75 = "b5e9a2d7f4c8e3b1a0d6f2e9c5b8a7d.com" ascii wide nocase
        $dom_76 = "cfe47df26c8eaf0a7c136b50c703e173.com" ascii wide nocase
        $dom_77 = "e4f8c1b9a2d7e3f6c0b5a8d9e2f1c4d.com" ascii wide nocase
        $dom_78 = "amazonses.com" ascii wide nocase
        $dom_79 = "issue.net" ascii wide nocase
        $dom_80 = "leakix.net" ascii wide nocase
        $dom_81 = "module.info" ascii wide nocase
        $dom_82 = "api.cyberdudebivash.com" ascii wide nocase
        $dom_83 = "blog.cyberdudebivash.com" ascii wide nocase
        $dom_84 = "cyberdudebivash.com" ascii wide nocase
        $dom_85 = "intel.cyberdudebivash.com" ascii wide nocase
        $dom_86 = "tools.cyberdudebivash.com" ascii wide nocase
        $dom_87 = "www.cyberdudebivash.com" ascii wide nocase

    condition:
        filesize < 100MB and any of them
}