// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : CVE-2025-11165 - DotCMS Velocity Sandbox Escape Vulnerability
// Scenario: VULNERABILITY | CVEs: N/A
// Generated: 2026-02-24 12:02:28 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Web Exploit / CVE Detection (N/A)
W3CIISLog | where TimeGenerated > ago(24h)
| where csUriStem has_any ('<script>', 'javascript:', 'onerror=', 'UNION+SELECT', '../../')
| extend ThreatName="CVE-2025-11165 - DotCMS Velocity Sandbox Escape Vulnerability", CVEs="N/A"
| summarize Attempts=count() by csUriStem, cIP
