// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : CVE-2025-69700 - Tenda FH1203 Stack-Based Buffer Overflow
// Scenario: VULNERABILITY | CVEs: N/A
// Generated: 2026-02-23 16:15:58 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Web Exploit / CVE Detection (N/A)
W3CIISLog | where TimeGenerated > ago(24h)
| where csUriStem has_any ('<script>', 'javascript:', 'onerror=', 'UNION+SELECT', '../../')
| extend ThreatName="CVE-2025-69700 - Tenda FH1203 Stack-Based Buffer Overflow", CVEs="N/A"
| summarize Attempts=count() by csUriStem, cIP
