// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : Inside AWS Security Agent A multi-agent architecture for automated penetration t
// Scenario: MALWARE | CVEs: N/A
// Generated: 2026-03-03 08:35:02 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Suspicious PowerShell
SecurityEvent | where TimeGenerated > ago(24h)
| where EventID == 4688
| where CommandLine has_any ('-EncodedCommand', '-enc', 'IEX(', 'Invoke-Expression', 'DownloadFile')
| extend ThreatName="Inside AWS Security Agent A multi-agent architecture for automated penetration t", Severity="CRITICAL"
