// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : CVE-2026-3166 - Tenda F453 httpd RouteStatic fromRouteStatic buffer overflow
// Scenario: VULNERABILITY | CVEs: N/A
// Generated: 2026-02-25 09:10:08 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Web Exploit / CVE Detection (N/A)
W3CIISLog | where TimeGenerated > ago(24h)
| where csUriStem has_any ('<script>', 'javascript:', 'onerror=', 'UNION+SELECT', '../../')
| extend ThreatName="CVE-2026-3166 - Tenda F453 httpd RouteStatic fromRouteStatic buffer overflow", CVEs="N/A"
| summarize Attempts=count() by csUriStem, cIP
