// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : Look What You Made Us Patch 2025 Zero-Days in Review
// Scenario: RCE | CVEs: N/A
// Generated: 2026-03-12 05:18:37 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Web Exploit / CVE Detection (N/A)
W3CIISLog | where TimeGenerated > ago(24h)
| where csUriStem has_any ('<script>', 'javascript:', 'onerror=', 'UNION+SELECT', '../../')
| extend ThreatName="Look What You Made Us Patch 2025 Zero-Days in Review", CVEs="N/A"
| summarize Attempts=count() by csUriStem, cIP
