// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : CVE-2026-28559 - wpForo Forum 2414 Information Disclosure via Global RSS Feed
// Scenario: VULNERABILITY | CVEs: N/A
// Generated: 2026-03-01 01:15:58 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Web Exploit / CVE Detection (N/A)
W3CIISLog | where TimeGenerated > ago(24h)
| where csUriStem has_any ('<script>', 'javascript:', 'onerror=', 'UNION+SELECT', '../../')
| extend ThreatName="CVE-2026-28559 - wpForo Forum 2414 Information Disclosure via Global RSS Feed", CVEs="N/A"
| summarize Attempts=count() by csUriStem, cIP
