// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : CVE-2026-29788 - TSPortal Anyone can forge self-deletion requests of any user
// Scenario: VULNERABILITY | CVEs: N/A
// Generated: 2026-03-06 21:11:57 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Web Exploit / CVE Detection (N/A)
W3CIISLog | where TimeGenerated > ago(24h)
| where csUriStem has_any ('<script>', 'javascript:', 'onerror=', 'UNION+SELECT', '../../')
| extend ThreatName="CVE-2026-29788 - TSPortal Anyone can forge self-deletion requests of any user", CVEs="N/A"
| summarize Attempts=count() by csUriStem, cIP
