// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : Proactive Preparation and Hardening Against Destructive Attacks 2026 Edition
// Scenario: MALWARE | CVEs: N/A
// Generated: 2026-03-13 16:44:10 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Suspicious PowerShell
SecurityEvent | where TimeGenerated > ago(24h)
| where EventID == 4688
| where CommandLine has_any ('-EncodedCommand', '-enc', 'IEX(', 'Invoke-Expression', 'DownloadFile')
| extend ThreatName="Proactive Preparation and Hardening Against Destructive Attacks 2026 Edition", Severity="CRITICAL"
