// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : Shadow Agents How SentinelOne Secures the AI Tools That Act Like Users
// Scenario: GENERIC | CVEs: N/A
// Generated: 2026-03-05 20:34:45 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Suspicious PowerShell
SecurityEvent | where TimeGenerated > ago(24h)
| where EventID == 4688
| where CommandLine has_any ('-EncodedCommand', '-enc', 'IEX(', 'Invoke-Expression', 'DownloadFile')
| extend ThreatName="Shadow Agents How SentinelOne Secures the AI Tools That Act Like Users", Severity="CRITICAL"
