// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : CVE-2025-59541 - Chamilo CSRF Vulnerability in Project Deletion
// Scenario: VULNERABILITY | CVEs: N/A
// Generated: 2026-03-06 06:19:13 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Web Exploit / CVE Detection (N/A)
W3CIISLog | where TimeGenerated > ago(24h)
| where csUriStem has_any ('<script>', 'javascript:', 'onerror=', 'UNION+SELECT', '../../')
| extend ThreatName="CVE-2025-59541 - Chamilo CSRF Vulnerability in Project Deletion", CVEs="N/A"
| summarize Attempts=count() by csUriStem, cIP
