// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : CVE-2026-3383 - ChaiScript boxed_numberhpp go divide by zero
// Scenario: VULNERABILITY | CVEs: N/A
// Generated: 2026-03-01 08:24:34 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Web Exploit / CVE Detection (N/A)
W3CIISLog | where TimeGenerated > ago(24h)
| where csUriStem has_any ('<script>', 'javascript:', 'onerror=', 'UNION+SELECT', '../../')
| extend ThreatName="CVE-2026-3383 - ChaiScript boxed_numberhpp go divide by zero", CVEs="N/A"
| summarize Attempts=count() by csUriStem, cIP
