// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : Cyber Essentials Plus in 2026 Strengthened Controls UK Cyber Reality  How Qualys
// Scenario: GENERIC | CVEs: N/A
// Generated: 2026-03-02 20:29:52 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Suspicious PowerShell
SecurityEvent | where TimeGenerated > ago(24h)
| where EventID == 4688
| where CommandLine has_any ('-EncodedCommand', '-enc', 'IEX(', 'Invoke-Expression', 'DownloadFile')
| extend ThreatName="Cyber Essentials Plus in 2026 Strengthened Controls UK Cyber Reality  How Qualys", Severity="MEDIUM"
