// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : Building an AI-powered defense-in-depth security architecture for serverless mic
// Scenario: GENERIC | CVEs: N/A
// Generated: 2026-03-03 08:42:28 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Suspicious PowerShell
SecurityEvent | where TimeGenerated > ago(24h)
| where EventID == 4688
| where CommandLine has_any ('-EncodedCommand', '-enc', 'IEX(', 'Invoke-Expression', 'DownloadFile')
| extend ThreatName="Building an AI-powered defense-in-depth security architecture for serverless mic", Severity="CRITICAL"
