// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : OneClaw Discovery and Observability for the Agentic Era
// Scenario: GENERIC | CVEs: N/A
// Generated: 2026-03-13 01:23:50 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Suspicious PowerShell
SecurityEvent | where TimeGenerated > ago(24h)
| where EventID == 4688
| where CommandLine has_any ('-EncodedCommand', '-enc', 'IEX(', 'Invoke-Expression', 'DownloadFile')
| extend ThreatName="OneClaw Discovery and Observability for the Agentic Era", Severity="CRITICAL"
