// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : Microsoft seizes 338 websites to disrupt rapidly growing RaccoonO365 phishing se
// Scenario: PHISHING | CVEs: N/A
// Generated: 2026-03-13 22:35:08 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Suspicious PowerShell
SecurityEvent | where TimeGenerated > ago(24h)
| where EventID == 4688
| where CommandLine has_any ('-EncodedCommand', '-enc', 'IEX(', 'Invoke-Expression', 'DownloadFile')
| extend ThreatName="Microsoft seizes 338 websites to disrupt rapidly growing RaccoonO365 phishing se", Severity="CRITICAL"
