// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : CVE-2026-3661 - Wavlink WL-NU516U1 admcgi ota_new_upgrade command injection
// Scenario: VULNERABILITY | CVEs: N/A
// Generated: 2026-03-07 16:21:51 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Web Exploit / CVE Detection (N/A)
W3CIISLog | where TimeGenerated > ago(24h)
| where csUriStem has_any ('<script>', 'javascript:', 'onerror=', 'UNION+SELECT', '../../')
| extend ThreatName="CVE-2026-3661 - Wavlink WL-NU516U1 admcgi ota_new_upgrade command injection", CVEs="N/A"
| summarize Attempts=count() by csUriStem, cIP
