// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : CVE-2025-47147 - Command Centre Mobile Client Cleartext Storage of Sensitive Inf
// Scenario: VULNERABILITY | CVEs: N/A
// Generated: 2026-03-03 05:03:26 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Web Exploit / CVE Detection (N/A)
W3CIISLog | where TimeGenerated > ago(24h)
| where csUriStem has_any ('<script>', 'javascript:', 'onerror=', 'UNION+SELECT', '../../')
| extend ThreatName="CVE-2025-47147 - Command Centre Mobile Client Cleartext Storage of Sensitive Inf", CVEs="N/A"
| summarize Attempts=count() by csUriStem, cIP
