// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : Silver Dragon Targets Organizations in Southeast Asia and Europe
// Scenario: GENERIC | CVEs: N/A
// Generated: 2026-03-09 20:30:30 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Suspicious PowerShell
SecurityEvent | where TimeGenerated > ago(24h)
| where EventID == 4688
| where CommandLine has_any ('-EncodedCommand', '-enc', 'IEX(', 'Invoke-Expression', 'DownloadFile')
| extend ThreatName="Silver Dragon Targets Organizations in Southeast Asia and Europe", Severity="CRITICAL"
