// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : CVE-2026-3760 - itsourcecode University Management System view_resultphp sql inj
// Scenario: RCE | CVEs: N/A
// Generated: 2026-03-08 20:20:26 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Web Exploit / CVE Detection (N/A)
W3CIISLog | where TimeGenerated > ago(24h)
| where csUriStem has_any ('<script>', 'javascript:', 'onerror=', 'UNION+SELECT', '../../')
| extend ThreatName="CVE-2026-3760 - itsourcecode University Management System view_resultphp sql inj", CVEs="N/A"
| summarize Attempts=count() by csUriStem, cIP
