// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : Iran-linked MuddyWater deploys Dindoor malware against US organizations
// Scenario: MALWARE | CVEs: N/A
// Generated: 2026-03-06 20:54:58 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Suspicious PowerShell
SecurityEvent | where TimeGenerated > ago(24h)
| where EventID == 4688
| where CommandLine has_any ('-EncodedCommand', '-enc', 'IEX(', 'Invoke-Expression', 'DownloadFile')
| extend ThreatName="Iran-linked MuddyWater deploys Dindoor malware against US organizations", Severity="CRITICAL"
