// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : CVE-2025-50199 - Chamilo Blind Server-Side Request Forgery Unauth Blind SSRF
// Scenario: VULNERABILITY | CVEs: N/A
// Generated: 2026-03-02 16:37:56 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Web Exploit / CVE Detection (N/A)
W3CIISLog | where TimeGenerated > ago(24h)
| where csUriStem has_any ('<script>', 'javascript:', 'onerror=', 'UNION+SELECT', '../../')
| extend ThreatName="CVE-2025-50199 - Chamilo Blind Server-Side Request Forgery Unauth Blind SSRF", CVEs="N/A"
| summarize Attempts=count() by csUriStem, cIP
