// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : CVE-2026-30847 - Wekan Credential Leak via notificationUsers Publication Exposes
// Scenario: VULNERABILITY | CVEs: N/A
// Generated: 2026-03-06 21:50:47 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Web Exploit / CVE Detection (N/A)
W3CIISLog | where TimeGenerated > ago(24h)
| where csUriStem has_any ('<script>', 'javascript:', 'onerror=', 'UNION+SELECT', '../../')
| extend ThreatName="CVE-2026-30847 - Wekan Credential Leak via notificationUsers Publication Exposes", CVEs="N/A"
| summarize Attempts=count() by csUriStem, cIP
