// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : CVE-2026-3038 - Local DoS and possible privilege escalation via routing sockets
// Scenario: RCE | CVEs: N/A
// Generated: 2026-03-16 17:08:47 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Web Exploit / CVE Detection (N/A)
W3CIISLog | where TimeGenerated > ago(24h)
| where csUriStem has_any ('<script>', 'javascript:', 'onerror=', 'UNION+SELECT', '../../')
| extend ThreatName="CVE-2026-3038 - Local DoS and possible privilege escalation via routing sockets", CVEs="N/A"
| summarize Attempts=count() by csUriStem, cIP
