Subject: SENTINEL APEX API Key Delivered — {{PLAN_NAME}} Active | Ref: {{REFERENCE_ID}}

Hi {{CUSTOMER_NAME}},

Your SENTINEL APEX {{PLAN_NAME}} subscription is now ACTIVE.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠ YOUR API KEY — KEEP CONFIDENTIAL, DO NOT SHARE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{{API_KEY}}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

This key is tied to your account (Ref: {{REFERENCE_ID}}).
Public exposure will result in immediate suspension.

SUBSCRIPTION DETAILS:
• Plan:           {{PLAN_NAME}} ({{BILLING_CYCLE}})
• API Quota:      {{API_CALLS_PER_DAY}} calls/day
• Subscription:   {{SUBSCRIPTION_START}} → {{SUBSCRIPTION_EXPIRY}}
• Next Renewal:   {{RENEWAL_DATE}}
• Reference ID:   {{REFERENCE_ID}}
• Invoice:        {{INVOICE_NUMBER}} (attached)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

QUICK START (30 seconds):

curl -H "Authorization: Bearer {{API_KEY}}" \
  "https://intel.cyberdudebivash.com/api/intel?severity=critical&limit=5"

Expected response: JSON with live CVE/threat data.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

USEFUL LINKS:
• API Documentation:    https://intel.cyberdudebivash.com/api-docs.html
• Onboarding Guide:     https://intel.cyberdudebivash.com/onboarding.html
• SIEM Integration:     https://intel.cyberdudebivash.com/onboarding.html#siem
• System Status:        https://intel.cyberdudebivash.com/status.html
• Support:              bivash@cyberdudebivash.com
• Urgent (WhatsApp):    +91 8179881447

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RENEWAL:
Your subscription expires on {{SUBSCRIPTION_EXPIRY}}.
We'll remind you at D-14, D-7, and D-3 before expiry.
To renew: https://intel.cyberdudebivash.com/PAYMENT-GATEWAY.html?plan={{PLAN_KEY}}&email={{CUSTOMER_EMAIL}}

Welcome aboard, {{CUSTOMER_NAME}}. The threat intel feeds are live.

— Bivash | CYBERDUDEBIVASH SENTINEL APEX
https://intel.cyberdudebivash.com

─────────────────────────────────────────────────────
SENTINEL APEX v176.0 | GSTIN: 21ARKPN8270G1ZP
© 2026 CYBERDUDEBIVASH | Reply for support
