// ================================================================
// CyberDudeBivash SENTINEL APEX v20.0 — Microsoft Sentinel KQL
// Threat  : CVE-2026-3148 - SourceCodester Simple and Nice Shopping Cart Script signupphp sq
// Scenario: RCE | CVEs: N/A
// Generated: 2026-02-25 07:12:35 UTC
// Import into: Sentinel → Analytics → + Create → Scheduled Query
// ================================================================

// Query 3: Web Exploit / CVE Detection (N/A)
W3CIISLog | where TimeGenerated > ago(24h)
| where csUriStem has_any ('<script>', 'javascript:', 'onerror=', 'UNION+SELECT', '../../')
| extend ThreatName="CVE-2026-3148 - SourceCodester Simple and Nice Shopping Cart Script signupphp sq", CVEs="N/A"
| summarize Attempts=count() by csUriStem, cIP
